1,"proveedor","","Calle s/n","","","Mendoza","San Rafael","Ciudad","","","15","4","","2627","","",,,"","",,,,,"","","","","RI","","","","","",,,,,76,13,36,""
2,"impuestos y servicios","","","","","","","","","","","","","","","",,,"","",,,,,"","","","","","","","","","",,,,,88,88,89,""
3,"COOPERATIVA LIMITADA DE PROVISIÓN DE SERVICIOS PÚBLICOS Y VIVIENDA DE PUERTO MADRYN","","","","","","","","","","","","","","","",,,"","",,,,,"","30545753673 ","30545753673 ","","RI","","","","","",,,,,88,88,89,""
4,"MercadoLibre S.R.L","","","","","","","","","","","","","","","",,,"","",,,,,"","30703088534","901.783376-6","","RI","","","","","",,,,,76,13,36,""
5,"TELECOM ARGENTINA S.A.","","","","","","","","","","","","","","","",,,"","",,,,,""," 30639453738 "," 30639453738 ","","RI","","","","","",,,,,81,88,89,""
6,"Meli Log S.R.L.","","","","","","","","","","","","","","","",,,"","",,,,,"","30715686054","901-3071568605-4","","RI","","","","","",,,,,76,53,27,""
7,"Alejandro Herrera","","","","","","","","","","","","","","","",,,"","",,,,,"","20163852110","20163852110","","RI","","","","","",,,,,76,13,36,""
8,"ARNEDO PABLO ARIEL","","","","","","","","","","","","","","","",,,"","",,,,,"","23266328249","23266328249","","RI","","","","","",,,,,76,13,36,""
9,"MARKOSKI FABIAN ALEJANDRO","","","","","","","","","","","","","","","",,,"","",,,,,"","20294938614","20294938614","","RI","","","","","",,,,,76,13,36,""
10,"Boton de Pago S.A. ","","","","","","","","","","","","","","","",,,"","",,,,,"","30714600288","901-714732-6 ","","RI","","","","","",,,,,76,88,89,""
11,"ARCROM INSUMOS SRL","","","","","","","","","","","","","","","",,,"","",,,,,"","30709946435","30709946435","","RI","","","","","",,,,,76,13,36,""
12,"TRANSPORTES UNION S.A.","","","","","","","","","","","","","","","",,,"","",,,,,"","30708926155","30708926155","","RI","","","","","",,,,,76,53,27,""
13,"SUAREZ ALEXIS MARCELO Y MIGONI DAMIAN ALEJANDRO S.H","","","","","","","","","","","","","","","",,,"","",,,,,"","30713274301","30713274301","","RI","","","","","",,,,,76,13,36,""
14,"PEREZ RAMON FRANCISCO","","","","","","","","","","","","","","","",,,"","",,,,,"","20933465366","20933465366","","MT","","","","","",,,,,76,57,35,""
15,"RED UNO SOCIEDAD DE RESPONSABILIDAD LIMITADA","","","","","","","","","","","","","","","",,,"","",,,,,"","30714403784","30714403784","","RI","","","","","",,,,,76,81,28,""
16,"La Segunda  Cooperativa Ltda. De Seguros Generales","","","","","","","","","","","","","","","",,,"","",,,,,"","30500017704","921-750358-5","","RI","","","","","",,,,,83,20,20,""
