[SaveTextFileDialog1]
Coordinates=571,1,114,33

[StringGrid1]
Coordinates=257,132,70,51

[Label4]
Coordinates=10,71,46,51

[EditResource]
Coordinates=10,132,80,51

[BorrarArticulosCheckBox]
Coordinates=171,71,140,51

[Timer1]
Coordinates=230,249,48,33

[DesdeRadioGroup]
Coordinates=371,10,104,51

[Label2]
Coordinates=337,132,46,51

[EditUser]
Coordinates=100,132,56,51

[ImportarButton]
Coordinates=321,71,89,51

[Label1]
Coordinates=315,10,46,51

[ActualizarCB]
Coordinates=66,71,95,51

[EditPassword]
Coordinates=124,10,82,51

[Label3]
Coordinates=10,10,46,51

[ProgressBar1]
Coordinates=166,132,81,51

[OpenTextFileDialog1]
Coordinates=571,53,116,33

[EditUrl]
Coordinates=66,10,48,51

[ExportarButton]
Coordinates=216,10,89,51

