<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39416,8490514583" ReportOptions.Description.Text="" ReportOptions.LastChange="42889,8581896991" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="729,44929" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="1">
      <TfrxMemoView Name="Memo10" Left="113,3859" Top="0" Width="303,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo11" Left="566,9295" Top="0" Width="75,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CANT."/>
      <TfrxMemoView Name="Memo2" Left="642,5201" Top="0" Width="75,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PRECIO"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="113,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CODIGO"/>
      <TfrxMemoView Name="Memo1" Left="491,3389" Top="0" Width="75,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="P.UNIT."/>
      <TfrxMemoView Name="Memo38" Left="415,7483" Top="0" Width="75,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="UNIDAD"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="253,22851" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="113,3859" Top="0" Width="302,3624" Height="18,89765" DataSetName="FacturafrxDBDataset" Text="[frxDBDataset1.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="566,9295" Top="0" Width="75,37013" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="642,5201" Top="0" Width="75,37013" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[(&#60;frxDBDataset1.&#34;CANTIDAD&#34;&#62;*&#60;frxDBDataset1.&#34;PRECIO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" Left="3" Top="0" Width="111,16543" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;ARTICULO&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="491,3389" Top="0" Width="75,37013" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="415,7483" Top="0" Width="75,37013" Height="18,89765" DataField="UNIDAD" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HAlign="haCenter" Text="[frxDBDataset1.&#34;UNIDAD&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="294,80334" Width="718,1107">
      <TfrxShapeView Name="Shape3" Left="-0,55906" Top="0" Width="716,89023" Height="52,91342"/>
      <TfrxMemoView Name="Memo13" Left="455,5436" Top="22,67718" Width="260,78757" Height="30,23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="$[frxDBDataset1.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PAGADO" Left="0" Top="0" Width="188,9765" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PAGADO: [frxDBDataset1.&#34;PAGADO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SALDO" Left="0" Top="34,01577" Width="188,9765" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SALDO: [frxDBDataset1.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1IVA1" Left="188,9765" Top="0" Width="151,1812" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="IVA10,5%: [frxDBDataset1.&#34;IVA1&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1IVA2" Left="188,9765" Top="34,01577" Width="151,1812" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="IVA21%: [frxDBDataset1.&#34;IVA2&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DESCUENTO" Left="455,5436" Top="3,77953000000002" Width="260,78757" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DESCUENTO: [frxDBDataset1.&#34;DESCUENTO&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="79,37013" Width="718,1107" Condition="frxDBDataset1.&#34;OPERACION&#34;">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="718,1107" Height="109,60637"/>
      <TfrxMemoView Name="Memo4" Left="302,3624" Top="0" Width="75,5906" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;LETRA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="531,26809" Top="30,11812" Width="184,62214" Height="25,57483" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="nro.[frxDBDataset1.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="421,66172" Top="56,69295" Width="294,22851" Height="24,01577" DataSetName="FacturafrxDBDataset" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="298,58287" Top="56,69295" Width="83,14966" Height="37,7953" Font.Charset="1" Font.Color="14211288" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DOCUMENTO NO VALIDO COMO FACTURA"/>
      <TfrxMemoView Name="Memo3" Left="68,03154" Top="90,70872" Width="524,23129333" Height="14,23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;NOMBRE&#34;], [frxDBDataset1.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="2,89765" Top="90,70872" Width="65,13389" Height="14,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo43" Left="530,69326" Top="1" Width="185,19697" Height="26,45671" Font.Charset="1" Font.Color="12632256" Font.Height="-21" Font.Name="Bauhaus 93" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ORIGINAL"/>
      <TfrxPictureView Name="Picture1" Left="3" Top="3" Width="264,5671" Height="71,81107" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="517,79561" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="1">
      <TfrxMemoView Name="Memo14" Left="113,3859" Top="0" Width="303,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo17" Left="566,9295" Top="0" Width="75,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CANT."/>
      <TfrxMemoView Name="Memo18" Left="642,5201" Top="0" Width="75,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PRECIO"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="113,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CODIGO"/>
      <TfrxMemoView Name="Memo42" Left="491,3389" Top="0" Width="75,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="P.UNIT."/>
      <TfrxMemoView Name="Memo44" Left="415,7483" Top="0" Width="75,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="UNIDAD"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="559,37044" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo21" Left="110,3859" Top="0" Width="302,3624" Height="18,89765" DataSetName="FacturafrxDBDataset" Text="[frxDBDataset1.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="563,9295" Top="0" Width="75,37013" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="639,5201" Top="0" Width="75,37013" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[(&#60;frxDBDataset1.&#34;CANTIDAD&#34;&#62;*&#60;frxDBDataset1.&#34;PRECIO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="0" Width="111,16543" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;ARTICULO&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="488,3389" Top="0" Width="75,37013" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="412,7483" Top="0" Width="75,37013" Height="18,89765" DataField="UNIDAD" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HAlign="haCenter" Text="[frxDBDataset1.&#34;UNIDAD&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="600,94527" Width="718,1107">
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="716,89023" Height="52,91342"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="188,9765" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PAGADO: [frxDBDataset1.&#34;PAGADO&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="34,01577" Width="188,9765" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SALDO: [frxDBDataset1.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="188,9765" Top="0" Width="151,1812" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="IVA10,5%: [frxDBDataset1.&#34;IVA1&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="188,9765" Top="34,01577" Width="151,1812" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="IVA21%: [frxDBDataset1.&#34;IVA2&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="456,10266" Top="22,67718" Width="260,78757" Height="30,23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="$[frxDBDataset1.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="456,10266" Top="3,77953000000002" Width="260,78757" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DESCUENTO: [frxDBDataset1.&#34;DESCUENTO&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="385,51206" Width="718,1107" Condition="frxDBDataset1.&#34;OPERACION&#34;">
      <TfrxShapeView Name="Shape4" Left="0" Top="0" Width="718,1107" Height="109,60637"/>
      <TfrxMemoView Name="Memo31" Left="302,3624" Top="0" Width="75,5906" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;LETRA&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="531,26809" Top="30,11812" Width="184,62214" Height="25,57483" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="nro.[frxDBDataset1.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="421,66172" Top="56,69295" Width="294,22851" Height="24,01577" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="298,58287" Top="56,69295" Width="83,14966" Height="37,7953" Font.Charset="1" Font.Color="14211288" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DOCUMENTO NO VALIDO COMO FACTURA"/>
      <TfrxMemoView Name="Memo35" Left="68,03154" Top="90,70872" Width="524,23129333" Height="14,23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;NOMBRE&#34;], [frxDBDataset1.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="2,89765" Top="90,70872" Width="65,13389" Height="14,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo37" Left="530,69326" Top="1" Width="185,19697" Height="26,45671" Font.Charset="1" Font.Color="12632256" Font.Height="-21" Font.Name="Bauhaus 93" Font.Style="1" HAlign="haRight" ParentFont="False" Text="DUPLICADO"/>
      <TfrxPictureView Name="Picture2" Left="3" Top="3" Width="264,5671" Height="71,81107" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
