<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9959574884" ReportOptions.Description.Text="This report shows how to use multiple groups." ReportOptions.LastChange="42817,9935840394" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215" PaperHeight="290" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Columns="6" ColumnWidth="35,8" ColumnPositions.Text="0&#13;&#10;35.80&#13;&#10;71.70&#13;&#10;107.50&#13;&#10;143.30&#13;&#10;179.20" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="336,37817" Width="812,59895"/>
    <TfrxReportTitle Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18,89765" Width="812,59895"/>
    <TfrxPageHeader Name="Band3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="41,57483" Width="812,59895" PrintOnFirstPage="False"/>
    <TfrxGroupHeader Name="Band4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="102,04731" Width="135,307174" Condition="frxDBDataset1.&#34;CODIGO&#34;"/>
    <TfrxGroupHeader Name="Band5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="124,72449" Width="135,307174" Condition="frxDBDataset1.&#34;CANTIDAD&#34;"/>
    <TfrxMasterData Name="Band6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="84,28346457" Left="0" Top="147,40167" Width="135,307174" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="10" StartNewPage="True">
      <TfrxShapeView Name="Shape1" Left="1,1577427" Top="10,92118295" Width="132,28346457" Height="84,28346457" Visible="False" Fill.BackColor="16777215"/>
      <TfrxBarCodeView Name="BarCode1" Left="23,46088499" Top="20,25977051" Width="103" Height="37,79524386" BarType="bcCodeEAN13" DataField="CODIGOBARRA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="frxDBDataset1CLIENTE" Left="3,77953" Top="3" Width="128,50402" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[(&#60;frxDBDataset1.&#34;DESCRIPCION&#34;&#62;)]"/>
      <TfrxMemoView Name="frxDBDataset1OPERACION" Left="3,77953" Top="54,47248" Width="49,13389" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBDataset1CUOTA" Left="3,77953" Top="66,81107" Width="60,47248" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBDataset1IMPORTE" Left="64,25201" Top="66,81107" Width="68,03154" Height="15,11812" DataField="CANTIDAD" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VENCE" Left="52,91342" Top="54,47248" Width="79,37013" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="Band7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="275,90569" Width="135,307174"/>
    <TfrxGroupFooter Name="Band8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="253,22851" Width="135,307174"/>
  </TfrxReportPage>
</TfrxReport>
