<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43670,7506456713" ReportOptions.Description.Text="" ReportOptions.LastChange="43683,6844532755" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="18,89765" Width="1046,92981"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="79,37013" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="11,33859" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FECHA;CBTETIPO;PTOVTA;CBTEDESDE;CBTEHASTA;DOCTIPO;CUIT;NOMCLI;ITF;NOGRABADO;NOCAT;IMPOPEX;GENERALES;OEIIBB;IMPTRIB;IDERPYPAC;MONID;MONCOTIZ;CANTIVA;OPCION;OPCION;FCHVTOPAGO;"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="188,9765" Width="1046,92981"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="117,16543" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1FECHA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="11,33859" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatDateTime('yyyymmdd',&#60;frxDBDataset1.&#34;FECHA&#34;&#62;)];[FormatFloat('000',&#60;frxDBDataset1.&#34;CBTETIPO&#34;&#62;)];[FormatFloat('00000',&#60;frxDBDataset1.&#34;PTOVTA&#34;&#62;)];[FormatFloat('00000000000000000000',&#60;frxDBDataset1.&#34;CBTEDESDE&#34;&#62;)];[FormatFloat('00000000000000000000',&#60;frxDBDataset1.&#34;CBTEHASTA&#34;&#62;)];[FormatFloat('00',&#60;frxDBDataset1.&#34;DOCTIPO&#34;&#62;)];[FormatFloat('00000000000000000000',&#60;frxDBDataset1.&#34;CUIT&#34;&#62;)];[FormatMaskText('000000000000000000000000000000',&#60;frxDBDataset1.&#34;NOMCLI&#34;&#62;)];[FormatFloat('000000000000000',&#60;frxDBDataset1.&#34;ITF&#34;&#62;)];[FormatFloat('000000000000000',&#60;frxDBDataset1.&#34;NOGRABADO&#34;&#62;)];[FormatFloat('000000000000000',&#60;frxDBDataset1.&#34;NOCAT&#34;&#62;)];[FormatFloat('000000000000000',&#60;frxDBDataset1.&#34;IMPOPEX&#34;&#62;)];[FormatFloat('000000000000000',&#60;frxDBDataset1.&#34;GENERALES&#34;&#62;)];[FormatFloat('000000000000000',&#60;frxDBDataset1.&#34;OEIIBB&#34;&#62;)];[FormatFloat('000000000000000',&#60;frxDBDataset1.&#34;IMPTRIB&#34;&#62;)];[FormatFloat('000000000000000',&#60;frxDBDataset1.&#34;IDERPYPAC&#34;&#62;)];[FormatMaskText('000',&#60;frxDBDataset1.&#34;MONID&#34;&#62;)];[FormatFloat('0000000000',&#60;frxDBDataset1.&#34;MONCOTIZ&#34;&#62;*1000000)];[FormatMaskText('0',&#60;frxDBDataset1.&#34;CANTIVA&#34;&#62;)];[FormatMaskText('0',&#60;frxDBDataset1.&#34;OPCION&#34;&#62;)];[FormatFloat('000000000000000',&#60;frxDBDataset1.&#34;OPCION&#34;&#62;)];[FormatDateTime('yyyymmdd',&#60;frxDBDataset1.&#34;FCHVTOPAGO&#34;&#62;)];">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
