<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39416,8490514583" ReportOptions.Description.Text="" ReportOptions.LastChange="43659,5762124306" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="58" PaperHeight="210" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="18,89765" Width="181,41744">
      <TfrxMemoView Name="frxDBDataset1EMPRESA" AllowVectorExport="True" Left="0" Top="0" Width="177,63776843" Height="45,35436" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;EMPRESA&#34;]&#13;&#10;[frxDBDataset1.&#34;EWEB&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="468,66172" Width="181,41744"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="188,9765" Width="181,41744" ColumnWidth="0" ColumnGap="0" RowCount="1"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="219,21274" Width="181,41744" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,11812" Top="1" Width="173,85818472" Height="37,7953" DataSetName="FacturafrxDBDataset" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;CANTIDAD&#34;] X [frxDBDataset1.&#34;PRECIO&#34;]&#13;&#10;[frxDBDataset1.&#34;ARTICULO&#34;]-[frxDBDataset1.&#34;DESCR&#34;]-[frxDBDataset1.&#34;PREXCANT&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="283,46475" Width="181,41744">
      <TfrxMemoView Name="frxDBDataset1DESCUENTO" AllowVectorExport="True" Left="3,77953" Top="0" Width="173,85823354" Height="94,48825" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESC. [frxDBDataset1.&#34;DESCUENTO&#34;]&#13;&#10;TOTAL [frxDBDataset1.&#34;TOTAL&#34;]&#13;&#10;PAGADO [frxDBDataset1.&#34;PAGADO&#34;]&#13;&#10;SALDO [frxDBDataset1.&#34;SALDO&#34;]&#13;&#10;&#13;&#10;Vto.: [frxDBDataset1.&#34;TERMINOS&#34;] CAE: [frxDBDataset1.&#34;VDESC&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxBarCodeView Name="BarCode1" Align="baCenter" AllowVectorExport="True" Left="58,70872" Top="86,92919" Width="64" Height="34,01577" BarType="bcCode_2_5_interleaved" Expression="&#60;frxDBDataset1.&#34;CB&#34;&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="124,72449" Width="181,41744" Condition="frxDBDataset1.&#34;OPERACION&#34;">
      <TfrxMemoView Name="frxDBDataset1ECUIT" AllowVectorExport="True" Left="3,11812" Top="1" Width="173,85838" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;CTIPO&#34;]&#13;&#10;CUIT: [frxDBDataset1.&#34;ECUIT&#34;]&#13;&#10;[frxDBDataset1.&#34;FECHA&#34;] - [frxDBDataset1.&#34;LETRA&#34;] - nro.[frxDBDataset1.&#34;COMPROBANTE&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
