<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39416,8490514583" ReportOptions.Description.Text="" ReportOptions.LastChange="42889,8871668056" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="729,44929" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="1">
      <TfrxMemoView Name="Memo10" Left="49,91342" Top="0" Width="181,41744" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo11" Left="231,33086" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CANT"/>
      <TfrxMemoView Name="Memo17" Left="283,46475" Top="0" Width="77,14966" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PRECIO"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ART"/>
      <TfrxMemoView Name="Memo21" Left="409,96877" Top="0" Width="181,41744" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo23" Left="591,38621" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CANT"/>
      <TfrxMemoView Name="Memo24" Left="643,5201" Top="0" Width="73,37013" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PRECIO"/>
      <TfrxMemoView Name="Memo25" Left="359,05535" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ART"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="253,22851" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="52,91342" Top="0" Width="181,41744" Height="18,89765" DataSetName="FacturafrxDBDataset" Text="[frxDBDataset1.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="234,33086" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="286,46475" Top="0" Width="73,37013" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="3" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;ARTICULO&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="409,96877" Top="0" Width="181,41744" Height="18,89765" DataSetName="FacturafrxDBDataset" Text="[frxDBDataset1.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="591,38621" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="643,5201" Top="0" Width="73,37013" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="360,05535" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;ARTICULO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="294,80334" Width="718,1107">
      <TfrxShapeView Name="Shape6" Left="359,05535" Top="0" Width="359,05535" Height="68,03154"/>
      <TfrxShapeView Name="Shape5" Left="0" Top="0" Width="359,05535" Height="68,03154"/>
      <TfrxMemoView Name="Memo1" Left="553,81138" Top="37,7953" Width="162,51979" Height="30,23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="$[frxDBDataset1.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="359,05535" Top="22,67718" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PGD:[frxDBDataset1.&#34;PAGADO&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="359,05535" Top="49,13389" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SLD:[frxDBDataset1.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="472,44125" Top="22,67718" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="IVA10,5:[frxDBDataset1.&#34;IVA1&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="472,44125" Top="49,13389" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="IVA21%: [frxDBDataset1.&#34;IVA2&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="523,57514" Top="3,77953000000002" Width="192,75603" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DESC:[frxDBDataset1.&#34;DESCUENTO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="194,75603" Top="37,7953" Width="162,51979" Height="30,23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="$[frxDBDataset1.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="22,67718" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PGD:[frxDBDataset1.&#34;PAGADO&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="49,13389" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SLD:[frxDBDataset1.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="113,3859" Top="22,67718" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="IVA10,5:[frxDBDataset1.&#34;IVA1&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="113,3859" Top="49,13389" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="IVA21%: [frxDBDataset1.&#34;IVA2&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="164,51979" Top="3,77953000000002" Width="192,75603" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DESC:[frxDBDataset1.&#34;DESCUENTO&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="79,37013" Width="718,1107" Condition="frxDBDataset1.&#34;OPERACION&#34;">
      <TfrxShapeView Name="Shape2" Left="359,05535" Top="0" Width="359,05535" Height="109,60637"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="359,05535" Height="109,60637"/>
      <TfrxMemoView Name="Memo5" Left="217,5671" Top="30,11812" Width="139,26778" Height="25,57483" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="nro.[frxDBDataset1.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="217,5671" Top="56,69295" Width="139,26778" Height="24,01577" DataSetName="FacturafrxDBDataset" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="68,03154" Top="90,70872" Width="282,34137333" Height="14,23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;NOMBRE&#34;], [frxDBDataset1.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="576,62245" Top="30,11812" Width="139,26778" Height="25,57483" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="nro.[frxDBDataset1.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="576,62245" Top="56,69295" Width="139,26778" Height="24,01577" DataSetName="FacturafrxDBDataset" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="427,08689" Top="90,70872" Width="282,34137333" Height="14,23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;NOMBRE&#34;], [frxDBDataset1.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="139,84261" Top="0" Width="75,5906" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;LETRA&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="498,89796" Top="0" Width="75,5906" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;LETRA&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="3" Top="3" Width="132,28355" Height="71,81107" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture2" Left="362,05535" Top="3" Width="132,28355" Height="71,81107" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="517,79561" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="1">
      <TfrxMemoView Name="Memo26" Left="49,91342" Top="0" Width="181,41744" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo27" Left="231,33086" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CANT"/>
      <TfrxMemoView Name="Memo28" Left="283,46475" Top="0" Width="77,14966" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PRECIO"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ART"/>
      <TfrxMemoView Name="Memo39" Left="409,96877" Top="0" Width="181,41744" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo40" Left="591,38621" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CANT"/>
      <TfrxMemoView Name="Memo41" Left="643,5201" Top="0" Width="73,37013" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PRECIO"/>
      <TfrxMemoView Name="Memo42" Left="359,05535" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ART"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="559,37044" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo47" Left="52,91342" Top="0" Width="181,41744" Height="18,89765" DataSetName="FacturafrxDBDataset" Text="[frxDBDataset1.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="234,33086" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="286,46475" Top="0" Width="73,37013" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="3" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;ARTICULO&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="409,96877" Top="0" Width="181,41744" Height="18,89765" DataSetName="FacturafrxDBDataset" Text="[frxDBDataset1.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="591,38621" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="643,5201" Top="0" Width="73,37013" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="360,05535" Top="0" Width="50,69295" Height="18,89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Text="[frxDBDataset1.&#34;ARTICULO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="600,94527" Width="718,1107">
      <TfrxShapeView Name="Shape8" Left="359,05535" Top="0" Width="359,05535" Height="68,03154"/>
      <TfrxShapeView Name="Shape7" Left="0" Top="0" Width="359,05535" Height="68,03154"/>
      <TfrxMemoView Name="Memo55" Left="194,75603" Top="37,7953" Width="162,51979" Height="30,23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="$[frxDBDataset1.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="0" Top="22,6771799999999" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PGD:[frxDBDataset1.&#34;PAGADO&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="0" Top="49,1338899999999" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SLD:[frxDBDataset1.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="113,3859" Top="22,6771799999999" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="IVA10,5:[frxDBDataset1.&#34;IVA1&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="113,3859" Top="49,1338899999999" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="IVA21%: [frxDBDataset1.&#34;IVA2&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="164,51979" Top="3,77952999999991" Width="192,75603" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DESC:[frxDBDataset1.&#34;DESCUENTO&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="553,81138" Top="37,7953" Width="162,51979" Height="30,23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="$[frxDBDataset1.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="359,05535" Top="22,6771799999999" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PGD:[frxDBDataset1.&#34;PAGADO&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="359,05535" Top="49,1338899999999" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SLD:[frxDBDataset1.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="472,44125" Top="22,6771799999999" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="IVA10,5:[frxDBDataset1.&#34;IVA1&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="472,44125" Top="49,1338899999999" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="IVA21%: [frxDBDataset1.&#34;IVA2&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="523,57514" Top="3,77952999999991" Width="192,75603" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DESC:[frxDBDataset1.&#34;DESCUENTO&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="385,51206" Width="718,1107" Condition="frxDBDataset1.&#34;OPERACION&#34;">
      <TfrxShapeView Name="Shape3" Left="0" Top="0" Width="359,05535" Height="109,60637"/>
      <TfrxShapeView Name="Shape4" Left="359,05535" Top="0" Width="359,05535" Height="109,60637"/>
      <TfrxMemoView Name="Memo67" Left="217,5671" Top="30,11812" Width="139,26778" Height="25,57483" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="nro.[frxDBDataset1.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="217,5671" Top="56,69295" Width="139,26778" Height="24,01577" DataSetName="FacturafrxDBDataset" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="68,03154" Top="90,70872" Width="282,34137333" Height="14,23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;NOMBRE&#34;], [frxDBDataset1.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="576,62245" Top="30,11812" Width="139,26778" Height="25,57483" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="nro.[frxDBDataset1.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="576,62245" Top="56,69295" Width="139,26778" Height="24,01577" DataSetName="FacturafrxDBDataset" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="427,08689" Top="90,70872" Width="282,34137333" Height="14,23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;NOMBRE&#34;], [frxDBDataset1.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="139,84261" Top="0" Width="75,5906" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;LETRA&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="498,89796" Top="0" Width="75,5906" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;LETRA&#34;]"/>
      <TfrxPictureView Name="Picture3" Left="3" Top="3" Width="132,28355" Height="71,81107" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture4" Left="362,05535" Top="3" Width="132,28355" Height="71,81107" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
