<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43670,7506456713" ReportOptions.Description.Text="" ReportOptions.LastChange="43700,8538571296" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="18,89765" Width="1046,92981"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="79,37013" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="211,65368" Width="1046,92981"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="102,04731" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1FECHA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="49,13389" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CbteFch&#34;][frxDBDataset1.&#34;CbteTipo&#34;][frxDBDataset1.&#34;PtoVta&#34;][frxDBDataset1.&#34;CbteNro&#34;][FormatMaskText('0000000000000000',&#60;frxDBDataset1.&#34;DespNro&#34;&#62;)][frxDBDataset1.&#34;DocTipo&#34;][frxDBDataset1.&#34;DocNro&#34;][FormatMaskText('0000000000000000000000000000000',&#60;frxDBDataset1.&#34;DocNomb&#34;&#62;)][frxDBDataset1.&#34;ImpTotal&#34;][frxDBDataset1.&#34;ImpNoGra&#34;][frxDBDataset1.&#34;ImpOpEx&#34;][frxDBDataset1.&#34;ImpPercIva&#34;][frxDBDataset1.&#34;ImpPercNac&#34;][frxDBDataset1.&#34;ImpPercIIBB&#34;][frxDBDataset1.&#34;ImpPercMuni&#34;][frxDBDataset1.&#34;ImpImpInt&#34;][frxDBDataset1.&#34;MonId&#34;][frxDBDataset1.&#34;MonCotiz&#34;][frxDBDataset1.&#34;IvaCant&#34;][frxDBDataset1.&#34;CodOper&#34;][frxDBDataset1.&#34;ImpCredFisc&#34;][frxDBDataset1.&#34;ImpOtrTrib&#34;][frxDBDataset1.&#34;CUIT&#34;][FormatMaskText('000000000000000000000000000000',&#60;frxDBDataset1.&#34;Denom&#34;&#62;)][frxDBDataset1.&#34;ImpIvaCom&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
