[RESTResponseCategories]
Coordinates=116,10,144,285

[RESTRequestCategories]
Coordinates=270,10,135,105

[RESTResponseDataSetAdapter1]
Coordinates=446,125,174,33

[RESTResponseDataSetAdapterCategories]
Coordinates=446,177,221,33

[FDMemTableCategories]
Coordinates=196,305,131,51

[O]
Coordinates=96,305,40,51

[RESTClientCategories]
Coordinates=536,10,123,69

[RESTClient1]
Coordinates=10,305,76,69

[RESTRequest1]
Coordinates=415,10,111,105

[RESTResponse1]
Coordinates=10,10,96,285

[]
Coordinates=387,305,40,51

