[]
Coordinates=10,10,56,58
Visible=True

[DMR.RESTClientCategories]
Coordinates=501,177,176,80

[DMR.RESTResponseCategories]
Coordinates=262,119,201,344

[DMR.RESTResponse1]
Coordinates=113,148,146,344

[DMR.D]
Coordinates=54,183,56,58

[DMR.RESTRequest1]
Coordinates=501,496,136,124

[DMR.RESTRequestCategories]
Coordinates=501,353,191,124

[DMR.T]
Coordinates=501,276,55,58

[dmML.tOrder_items]
Coordinates=639,110,128,36

[DMR.O]
Coordinates=442,530,57,58

[DMR.RESTClient1]
Coordinates=501,1,121,80

[DMR.FDMemTableCategories]
Coordinates=253,501,187,58

[DMR.Q]
Coordinates=20,87,57,58

[dmML.tOrders]
Coordinates=378,30,96,36

[dmML.tMessages]
Coordinates=451,129,115,36

[ProgressBar1]
Coordinates=35,501,93,58

[tProgressBar]
Coordinates=730,78,54,36

[fOrders.qOrders]
Visible=False

