[dmML.FDQuery1]
Coordinates=884,10,96,51

[dmML.tOrder_items]
Coordinates=548,10,111,393

[dmML.tBuyer]
Coordinates=686,10,88,195

[dmML.tShipping]
Coordinates=431,10,95,447

[dmML.tMessages]
Coordinates=10,10,100,33
Visible=False

[dmML.tOrders]
Coordinates=261,10,134,573

[]
Coordinates=87,833,91,36

[BindSourceDB1]
Coordinates=801,10,95,213

[StringGridBindSourceDB1]
Coordinates=270,802,143,195

[BindingsList1]
Coordinates=270,725,82,33

[fOrder_items.BindSourceDB2]
Coordinates=10,10,201,663

[fOrder_items.BindSourceDB1]
Coordinates=230,602,159,69

[fOrder_items.qOrder_items]
Visible=False
Coordinates=230,690,130,33

[qOrders]
Coordinates=884,20,63,33
Visible=True

