[BindSourceDB1]
Coordinates=881,10,95,141

[bImprimir]
Coordinates=180,820,61,51

[StringGridBindSourceDB1]
Coordinates=1075,21,143,123

[dmML.FDQuery1]
Coordinates=380,820,96,51

[dmML.tOrders]
Coordinates=277,10,134,573

[dmML.tShipping]
Coordinates=463,10,95,447

[dmML.tBuyer]
Coordinates=750,10,88,195

[Memo1]
Coordinates=90,820,53,69
Visible=True

[dmML.tMessages]
Coordinates=10,10,100,33
Visible=False

[dmML.tOrder_items]
Coordinates=596,10,111,393

[Panel1]
Coordinates=10,820,47,51

[BindingsList1]
Coordinates=588,364,82,33

[sgMessage]
Coordinates=274,820,69,87
Visible=True

[BindSourceDB2]
Coordinates=10,10,201,681

[qOrder_items]
Visible=False
Coordinates=588,309,63,33

