<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42817,9935866898" ReportOptions.Description.Text="" ReportOptions.LastChange="42819,8514300231" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="4,8" RightMargin="4,8" TopMargin="9,9" BottomMargin="0" Columns="5" ColumnWidth="40,1" ColumnPositions.Text="0&#13;&#10;40,10&#13;&#10;80,20&#13;&#10;120,20&#13;&#10;160,30" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" Left="-0,10628945" Top="0" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode1" Left="25,11812" Top="3,77953" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape2" Left="151,1812" Top="0" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode2" Left="177,40560945" Top="3,934465" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape3" Left="302,3624" Top="0" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode3" Left="328,58680945" Top="3,934465" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape4" Left="453,5436" Top="0" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode4" Left="479,76800945" Top="3,934465" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape5" Left="604,7248" Top="0" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode5" Left="630,94920945" Top="3,934465" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape6" Left="0" Top="79,37013" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode6" Left="25,22440945" Top="83,14966" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape7" Left="151,28748945" Top="79,37013" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode7" Left="177,5118989" Top="83,304595" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape8" Left="302,46868945" Top="79,37013" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode8" Left="328,6930989" Top="83,304595" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape9" Left="453,64988945" Top="79,37013" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode9" Left="479,8742989" Top="83,304595" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape10" Left="604,7248" Top="79,37013" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode10" Left="631,0554989" Top="83,304595" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape11" Left="0" Top="158,74026" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode11" Left="25,22440945" Top="162,51979" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape12" Left="151,28748945" Top="158,74026" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode12" Left="177,5118989" Top="162,674725" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape13" Left="302,46868945" Top="158,74026" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode13" Left="328,6930989" Top="162,674725" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape14" Left="453,64988945" Top="158,74026" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode14" Left="479,8742989" Top="162,674725" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape15" Left="604,83108945" Top="158,74026" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode15" Left="631,0554989" Top="162,674725" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape16" Left="0,10628945" Top="238,11039" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode16" Left="25,3306989" Top="241,88992" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape17" Left="151,3937789" Top="238,11039" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode17" Left="177,61818835" Top="242,044855" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape18" Left="302,5749789" Top="238,11039" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode18" Left="328,79938835" Top="242,044855" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape19" Left="453,7561789" Top="238,11039" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode19" Left="479,98058835" Top="242,044855" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape20" Left="604,83108945" Top="238,11039" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode20" Left="631,16178835" Top="242,044855" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape21" Left="0" Top="318,48052" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode21" Left="25,22440945" Top="322,26005" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape22" Left="151,28748945" Top="318,48052" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode22" Left="177,5118989" Top="322,414985" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape23" Left="302,46868945" Top="318,48052" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode23" Left="328,6930989" Top="322,414985" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape24" Left="453,64988945" Top="318,48052" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode24" Left="479,8742989" Top="322,414985" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape25" Left="604,83108945" Top="318,48052" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode25" Left="631,0554989" Top="322,414985" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape26" Left="0,10628945" Top="397,85065" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode26" Left="25,3306989" Top="401,63018" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape27" Left="151,3937789" Top="397,85065" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode27" Left="177,61818835" Top="401,785115" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape28" Left="302,5749789" Top="397,85065" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode28" Left="328,79938835" Top="401,785115" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape29" Left="453,7561789" Top="397,85065" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode29" Left="479,98058835" Top="401,785115" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape30" Left="604,83108945" Top="397,85065" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode30" Left="631,16178835" Top="401,785115" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape31" Left="0,10628945" Top="477,22078" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode31" Left="25,3306989" Top="481,00031" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape32" Left="151,3937789" Top="477,22078" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode32" Left="177,61818835" Top="481,155245" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape33" Left="302,5749789" Top="477,22078" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode33" Left="328,79938835" Top="481,155245" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape34" Left="453,7561789" Top="477,22078" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode34" Left="479,98058835" Top="481,155245" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape35" Left="604,9373789" Top="477,22078" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode35" Left="631,16178835" Top="481,155245" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape36" Left="0,2125789" Top="556,59091" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode36" Left="25,43698835" Top="560,37044" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape37" Left="151,50006835" Top="556,59091" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode37" Left="177,7244778" Top="560,525375" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape38" Left="302,68126835" Top="556,59091" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode38" Left="328,9056778" Top="560,525375" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape39" Left="453,86246835" Top="556,59091" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode39" Left="480,0868778" Top="560,525375" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape40" Left="604,9373789" Top="556,59091" Width="151,55905512" Height="79,68" GroupIndex="1" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode40" Left="631,2680778" Top="560,525375" Width="103" Height="71,81107" GroupIndex="1" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape41" Left="0" Top="635,96104" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode41" Left="25,22440945" Top="639,74057" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape42" Left="151,28748945" Top="635,96104" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode42" Left="177,5118989" Top="639,895505" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape43" Left="302,46868945" Top="635,96104" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode43" Left="328,6930989" Top="639,895505" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape44" Left="453,64988945" Top="635,96104" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode44" Left="479,8742989" Top="639,895505" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape45" Left="604,83108945" Top="635,96104" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode45" Left="631,0554989" Top="639,895505" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape46" Left="0,10628945" Top="715,33117" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode46" Left="25,3306989" Top="719,1107" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape47" Left="151,3937789" Top="715,33117" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode47" Left="177,61818835" Top="719,265635" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape48" Left="302,5749789" Top="715,33117" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode48" Left="328,79938835" Top="719,265635" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape49" Left="453,7561789" Top="715,33117" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode49" Left="479,98058835" Top="719,265635" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape50" Left="604,83108945" Top="715,33117" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode50" Left="631,16178835" Top="719,265635" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape51" Left="0,10628945" Top="794,7013" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode51" Left="25,3306989" Top="798,48083" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape52" Left="151,3937789" Top="794,7013" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode52" Left="177,61818835" Top="798,635765" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape53" Left="302,5749789" Top="794,7013" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode53" Left="328,79938835" Top="798,635765" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape54" Left="453,7561789" Top="794,7013" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode54" Left="479,98058835" Top="798,635765" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape55" Left="604,9373789" Top="794,7013" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode55" Left="631,16178835" Top="798,635765" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape56" Left="0,2125789" Top="874,07143" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode56" Left="25,43698835" Top="877,85096" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape57" Left="151,50006835" Top="874,07143" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode57" Left="177,7244778" Top="878,005895" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape58" Left="302,68126835" Top="874,07143" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode58" Left="328,9056778" Top="878,005895" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape59" Left="453,86246835" Top="874,07143" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode59" Left="480,0868778" Top="878,005895" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape60" Left="604,9373789" Top="874,07143" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode60" Left="631,2680778" Top="878,005895" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape61" Left="0,10628945" Top="954,44156" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode61" Left="25,3306989" Top="958,22109" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape62" Left="151,3937789" Top="954,44156" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode62" Left="177,61818835" Top="958,376025" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape63" Left="302,5749789" Top="954,44156" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode63" Left="328,79938835" Top="958,376025" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape64" Left="453,7561789" Top="954,44156" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode64" Left="479,98058835" Top="958,376025" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape65" Left="604,9373789" Top="954,44156" Width="151,55905512" Height="79,68" GroupIndex="2" Frame.Color="-16777201"/>
    <TfrxBarCodeView Name="BarCode65" Left="631,16178835" Top="958,376025" Width="103" Height="71,81107" GroupIndex="2" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Color="-16777201" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
  </TfrxReportPage>
</TfrxReport>
